<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="https://i.imgur.com/R4YNDY5.jpg" type="image/x-icon">
    <title>XuanNghiep | Profile</title>
    <link rel="stylesheet" href="assets/XuanNghiep1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="assets/XuanNghiep2.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <meta name="author" content="Đây Là Website Của NghiepMeow-Dev, Rất Mong Được Chào Đón Bạn !">
    <meta property="og:title" content="HELLO TA CHI HẢO - THIS IS Bố Nghiệp !">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://subxuannghiep.com">
    <meta property="og:image" content="http://thanhdieu.com/files/thanhdieugirl.jpg">
    <meta property="og:image:width" content="120">
    <meta property="og:image:height" content="120">
    <meta property="og:site_name" content="NghiepMeow">
    <meta name="theme-color" content="#00FFFF" />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js' type='text/javascript'></script>
</head>
</div>
<style>
.xuannghiepftskill.outline li {
    display: inline-block;
    font-size: 17px;
    min-width: 3em;
    margin-top: 0.5em;
    background-color: #e0e0e0;
    color: #636363;
    border: 3px solid rgba(105, 105, 105, 0.644);
    border-radius: 20px;
    text-align: center
}

.xuannghiepftskill li {
    width: 350px;
    padding: 15px;
    margin: 20px;
    border-radius: 0px;
    box-shadow: 0 0 10px 0px #33FFFF
}

.xuannghieptransform:hover {
    transform: scale(0.95);
    box-shadow: 0 0 7px 3px #00FFFF
}

html {
    position: relative
}

html:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background-image: url('https://cdn.glitch.me/2a4d780f-b9e8-4739-9886-831c1d5fcdb0%2F26a4f5a3-8dcd-4eed-afcb-72f99c6aa653.image.png?v=1639136324336'), url('https://cdn.glitch.me/2a4d780f-b9e8-4739-9886-831c1d5fcdb0%2F7f115bbb-5f47-4e19-98b7-dbf4a359a00c.image.png?v=1639136365819'), url('https://cdn.glitch.me/2a4d780f-b9e8-4739-9886-831c1d5fcdb0%2F5a01e66e-33a3-4aad-96f5-87d8336d3fa4.image.png?v=1639136393414');
    animation: snow 10s linear infinite
}

@keyframes snow {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px
    }
    50% {
        background-position: 500px 500px, 100px 200px, -100px 150px
    }
    100% {
        background-position: 500px 1000px, 200px 400px, -100px 300px
    }
}
@import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border-radius: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

body {
    position: relative;
    scroll-behavior: smooth;
    font-family: ZCOOL QingKe HuangYou;
    background: black
}

.Border {
    font-size: 12px;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
    padding-bottom: 80px;
    background-color: #222;
    text-align: center;
    background-color: BLACK;
    padding: 0px;
    margin: 8px;
    border-style: double;
    border-radius: 10px;
    border-color: #ccc;
    border-width: 2px;
    animation-name: bodyborder;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-direction: right
}

.BlurWebs {
    animation: blur 3s linear 1 0s forwards
}

::-webkit-scrollbar {
    width: 8px;
    height: 15px
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px
}

::-webkit-scrollbar-thumb {
    background: #00ffbc;
    border-radius: 10px
}

::-webkit-scrollbar-thumb:hover {
    background: #00ffbc
}

.MangXaHoiFtXuanNghiep div {
    border: 2px solid white;
    border-radius: 7px;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    width: 43%;
    margin: auto 29%;
    transition: 0.5s;
    text-align: center;
    text-shadow: -1px 0 5px CYAN, 0 1px 5px RED, 1px 0 5px CYAN, 0 -1px 5px RED
}

.MangXaHoiFtXuanNghiep:after {
    content: "";
    clear: both;
    display: table
}

.MangXaHoiFtXuanNghiep div:not(:last-child) {
    border-right: none
}

.MangXaHoiFtXuanNghiep div:hover {
    transform: translateY(-3px);
    transition: 0.5s
}

.TikTok {
    background: rgb(35, 165, 63);
    background: linear-gradient(138deg, rgb(50, 184, 133) 0%, rgba(222, 94, 94, 1) 21%, rgba(223, 86, 86, 1) 37%, rgba(223, 86, 86, 1) 46%, rgba(235, 49, 43, 1) 66%)
}

.Facebook {
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(51, 51, 255, 1) 100%, rgba(51, 51, 255, 1) 100%, rgba(51, 51, 255, 1) 100%)
}

.Github {
    background: rgb(22, 22, 24);
    background: linear-gradient(139deg, rgba(88, 101, 242, 1) 41%, rgba(152, 100, 230, 1) 75%)
}

.Telegram {
    background: rgb(0, 255, 255);
    background: linear-gradient(139deg, rgba(0, 255, 255, 1) 41%, rgba(0, 255, 240, 1) 75%)
}

.ThongTinThanhToan {
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #252525;
    padding: 14px;
    border-radius: 10px;
    box-shadow: 0 2px 2px 1px #555;
    color: #ffffff;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 2px;
    box-shadow: 0 0 7px 3px #33FFFF
}

.ThongTinThanhToan:hover {
    background-color: #353535;
    box-shadow: 0 2px 2px 1px #555;
    transform: scale(0.95);
    border-radius: 2px;
    box-shadow: 0 0 7px 3px #33FFFF
}

.ThongTinThanhToanTitle {
    padding: 0 0;
    margin: 0 0;
    font-size: 23px;
    font-weight: 700;
    color: #00FFFF
}

.ThongTinThanhToanText {
    padding: 0 0;
    margin: 5 0;
    font-size: 20px;
    font-weight: 500;
    color: #00CC33;
    margin-top: 5px
}

.Blob {
    background: black;
    border-radius: 50%;
    margin: 10px;
    height: 150px;
    width: 150px;
    background: #111845a6;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 0 10px 1px #FFFFFF;
    animation: blur 3s linear 1 0s forwards;
    animation: pulse 3s infinite
}

.NameFtXuanNghiep {
    color: #FFFFFF;
    padding: 0;
    font-size: 22px;
    line-height: 1.8;
    margin-bottom: 0;
    text-shadow: -1px 0 5px CYAN, 0 1px 5px RED, 1px 0 5px CYAN, 0 -1px 5px RED
}

.TieuSu {
    text-align: center;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    text-shadow: -1px 0 5px CYAN, 0 1px 5px RED, 1px 0 5px CYAN, 0 -1px 5px RED
}

hr.ThanhGachNgang {
    border: 0.5px solid #FFFFFF;
    border-style: double;
    margin-left: 20px;
    margin-right: 20px
}

.Trang {
    color: white;
    -webkit-margin-collapse: linear-gradient(-60deg, white 30%, #0004, white 70%)right/300% 100%;
    background-repeat: no-repeat;
    animation: shimmer 1s infinite
}

.Cuoi {
    padding: 40px 0;
    color: #ffffff
}

.Footer .XuanNghiepFtCopyright {
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
    color: #aaa;
    margin-bottom: 0
}

.rainbow {
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
    color: #aaa;
    margin-bottom: 0;
    animation: colorRotate 2.5s linear 0s infinite
}

@keyframes colorRotate {
    from {
        color: #FFFFFF
    }
    10% {
        color: #FF0000
    }
    30% {
        color: #00FF00
    }
    45% {
        color: #0000FF
    }
    55% {
        color: #FFFF00
    }
    65% {
        color: #00FFFF
    }
    75% {
        color: #00FF00
    }
    85% {
        color: #0000FF
    }
    100% {
        color: #FF66CC
    }
}

.Topnav {
    overflow: hidden
}

.Topnav a {
    font-family: 'ZCOOL QingKe HuangYou';
    float: left;
    display: block;
    color: pink;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent
}

.Topnav a:hover {
    border-bottom: 3px solid #00ffff;
    margin-left: 2px;
    transition: 0.5s
}

.Topnav a.Active {
    border-bottom: 3px solid #00ff00;
    margin-left: 5px
}

#Toast {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: gold;
    text-align: center;
    border-radius: 50px;
    border: 3px solid green;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 35px;
    font-size: 20px
}

#Toast.show {
    visibility: visible;
    -webkit-animation: fadein 2.0s, fadeout .2.0s 2.0s;
    animation: fadein 2.0s, fadeout 2.0s 2.0s
}

.NoScript {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    margin: 20px;
    flex-direction: column;
    border-radius: 20px;
    border: 3px double cyan;
    background-color: #252525;
    color: #fff
}

@keyframes pulse {
    0% {
        transform: scale(0.99)
    }
    50% {
        transform: scale(1.1)
    }
    100% {
        transform: scale(0.99)
    }
}

@keyframes bodyborder {
    20% {
        border-color: cyan
    }
    40% {
        border-color: lime
    }
    60% {
        border-color: red
    }
    80% {
        border-color: yellow
    }
    90% {
        border-color: orange
    }
}

@keyframes shimmer {
    100% {
        -webkit-mask-position: left
    }
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0
    }
    to {
        bottom: 35px;
        opacity: 1
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0
    }
    to {
        bottom: 35px;
        opacity: 1
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 35px;
        opacity: 1
    }
    to {
        bottom: 0;
        opacity: 0
    }
}

@keyframes fadeout {
    from {
        bottom: 35px;
        opacity: 1
    }
    to {
        bottom: 0;
        opacity: 0
    }
}

@keyframes blur {
    from {
        opacity: 0;
        filter: blur(3px)
    }
    to {
        opacity: 1;
        filter: blur(0px)
    }
}

@keyframes snow {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px
    }
    50% {
        background-position: 500px 500px, 100px 200px, -100px 150px
    }
    100% {
        background-position: 500px 1000px, 200px 400px, -100px 300px
    }
}
</style>
<body class="Border" onLoad="onCreate()">
    <div class="BlurWebs">
        <div class="Topnav">
            <a class="Active">HOME</a>
            <a style="color:red;">
                <span id="fps">60.0</span> FPS</a>
        </div>
        <br>
        <!-- ===== ❀ NƠI EDIT AVATAR ❀ ===== -->
        <p align="center">
            <img class="Blob" src="https://img.win3000.com/m00/48/02/085e1a8c2dec126cfd3ec0b17994bbec.jpg" width="96" height="96" alpha="@XuanNghiep@"></p>
        <h2 class="NameFtXuanNghiep" align="center">
            Lưu Xuân Nghiệp <i class="fa fa-check-circle"></i></h2>
        <h2 class="TieuSu">
            Hey brother, I'm a Developer.<br>I like website design :3</h2>
        <br>
        <hr class="New"><br>
        <!-- Thông Tin Liên Hệ -->
        <h2 class="NameFtXuanNghiep">
            Contact Social
        </h2>
        <ul class="icons">
            <br>
            <div class="MangXaHoiFtXuanNghiep">
                <a id="TikTok" onClick="TikTok()">
                    <div class="TikTok">TikTok</div>
                </a>
                <br>
                <a id="Facebook" onClick="Facebook()">
                    <div class="Facebook">Facebook</div>
                </a>
                <br>
                <a id="Github" onClick="Github()">
                    <div class="Github">Github</div>
                </a>
                <br>
                <a id="Telegram" onClick="Telegram()">
                    <div class="Telegram">Telegram</div>
                </a>
                <br>
            </div>
            <br>
            <hr class="New"><br>
            <!-- ===== Thông Tin Thanh Toán - Có Thể Thêm Đoạn Văn Bản Giới Thiệu Ngắn Về Bản Thân  <button> <i class="fa fa-clone"></button> ===== -->
            <div class="NameFtXuanNghiep">
                <h2>Mobile Banks</h2>
            </div>
            <div class="ThongTinThanhToan">
                <p class="ThongTinThanhToanTitle">Vietcombank</p>
                <p class="ThongTinThanhToanText">STK: 1030477114|| CTK LUU XUAN NGHIEP</p>
            </div>
            <br>
            <div class="ThongTinThanhToan">
                <p class="ThongTinThanhToanTitle">Momo Bank</p>
                <p class="ThongTinThanhToanText">STK 0378202427 || CTK LUU XUAN NGHIEP</p>
            </div>
            <br>
            <div class="ThongTinThanhToan">
                <p class="ThongTinThanhToanTitle">MBBANK</p>
                <p class="ThongTinThanhToanText">STK: 0166688889999 || CTK LUU XUAN NGHIEP</p>
            </div>
            <br>
            <br>
            <hr class="ThanhGachNgang">
            <br>
            <br>
            <div class="NameFtThanhDieu">
                <h2><i class="fas fa-code"></i> Skill Languages </h2>
                <br>
            </div>
            <ul class="xuannghiepftskill outline">
                <li class="thanhdieutransform">Javascript</li>
                <li class="xuannghieptransform">Typescript</li>
                <br>
                <li class="xuannghieptransform">Yêu Em</li>
                <li class="xuannghieptransform">Html/Css</li>
                <br>
            </ul>
            <br>
            <!-- ===== Thanh Gạch Ngang ===== -->
            <hr class="ThanhGachNgang">
            <footer class="Cuoi Trang">
                <p class="XuanNghiepFtCopyright">
                    <!-- ===== Thông điệp cuối cùng cho người xem ===== -->
                    <p class="rainbow" class="copyright">Created by
                        <a style="text-decoration: none;" class="copyright" href="https://www.facebook.com/NghiepMeow.Developer">
                            <font class="rainbow" color="white"> XuanNghiep</font>
                        </a>
                        <br> <strong>All rights reserved - © 2022 </strong></p>
            </footer>
    </div>
    <div id="Toast">Welcome to the website Lưu Xuân Nghiệp :)</div>
    <script type="text/javascript" src="./javascript/index.js"></script>
    <script type="text/javascript">
        var fps = document.getElementById("fps");
        var startTime = Date.now();
        var frame = 0;

        function tick() {
            var time = Date.now();
            frame++;
            if (time - startTime > 1000) {
                fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);
                startTime = time;
                frame = 0;
            }
            window.requestAnimationFrame(tick);
        }
        tick();
    </script>
    <script>
        //////////////////////////////////////////////////////////////
function onCreate() {
    ShowToast();
}
//▬▬▬▬▬▬▬▬▬▬
// TOAST
//▬▬▬▬▬▬▬▬▬▬
function ShowToast() {
    var x = document.getElementById("Toast");
    x.className = "show";
    setTimeout(function() { x.className = x.className.replace("show", ""); }, 3900);
}
//▬▬▬▬▬▬▬▬▬▬
// FPS WEBS
//▬▬▬▬▬▬▬▬▬▬
var fps = document.getElementById("fps");

var startTime = Date.now();

var frame = 0;

function tick() {

    var time = Date.now();

    frame++;

    if (time - startTime > 1000) {

        fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);

        startTime = time;

        frame = 0;

    }
    window.requestAnimationFrame(tick);

}

tick();

//▬▬▬▬▬▬▬▬▬▬
// LINK
//▬▬▬▬▬▬▬▬▬▬

function TikTok() {
    setTimeout(function() {
            window.open('https://www.tiktok.com/@nghiepcoder16', 'ultimate')
        },
        100);
}

function Facebook() {
    setTimeout(function() {
            window.open('https://www.facebook.com/NghiepMeow.Developer', 'ultimate')
        },
        100);
}

function Github() {
    setTimeout(function() {
            window.open('https://github.com/NghiepCoder16', 'ultimate')
        },
        100);
}

function Telegram() {
    setTimeout(function() {
            window.open('https://t.me/NghiepMeow', 'ultimate')
        },
        100);
}

function DarkMode() {
    var element = document.body;
    element.classList.toggle("dark-mode");
}
//▬▬▬▬▬▬▬▬▬▬
// HOA ANH DAO
//▬▬▬▬▬▬▬▬▬▬

/*
var stop, staticx;
var img = new Image();
img.src = "https://i.imgur.com/R9XUjfF.png";

			function Sakura(x, y, s, r, fn) {
				this.x = x;
				this.y = y;
				this.s = s;
				this.r = r;
				this.fn = fn;
			}

			Sakura.prototype.draw = function(cxt) {
				cxt.save();
				var xc = 40 * this.s / 4;
				cxt.translate(this.x, this.y);
				cxt.rotate(this.r);
				cxt.drawImage(img, 0, 0, 40 * this.s, 40 * this.s)
				cxt.restore();
			}

			Sakura.prototype.update = function() {
				this.x = this.fn.x(this.x, this.y);
				this.y = this.fn.y(this.y, this.y);
				this.r = this.fn.r(this.r);
				if(this.x > window.innerWidth ||
					this.x < 0 ||
					this.y > window.innerHeight ||
					this.y < 0
				) {
					this.r = getRandom('fnr');
					if(Math.random() > 0.4) {
						this.x = getRandom('x');
						this.y = 0;
						this.s = getRandom('s');
						this.r = getRandom('r');
					} else {
						this.x = window.innerWidth;
						this.y = getRandom('y');
						this.s = getRandom('s');
						this.r = getRandom('r');
					}
				}
			}

			SakuraList = function() {
				this.list = [];
			}
			SakuraList.prototype.push = function(sakura) {
				this.list.push(sakura);
			}
			SakuraList.prototype.update = function() {
				for(var i = 0, len = this.list.length; i < len; i++) {
					this.list[i].update();
				}
			}
			SakuraList.prototype.draw = function(cxt) {
				for(var i = 0, len = this.list.length; i < len; i++) {
					this.list[i].draw(cxt);
				}
			}
			SakuraList.prototype.get = function(i) {
				return this.list[i];
			}
			SakuraList.prototype.size = function() {
				return this.list.length;
			}

			function getRandom(option) {
				var ret, random;
				switch(option) {
					case 'x':
						ret = Math.random() * window.innerWidth;
						break;
					case 'y':
						ret = Math.random() * window.innerHeight;
						break;
					case 's':
						ret = Math.random();
						break;
					case 'r':
						ret = Math.random() * 5;
						break;
					case 'fnx':
						random = -0.5 + Math.random() * 1;
						ret = function(x, y) {
							return x + 0.5 * random - 1;
						};
						break;
					case 'fny':
						random = 0.5 + Math.random() * 0.5
						ret = function(x, y) {
							return y + random;
						};
						break;
					case 'fnr':
						random = Math.random() * 0.01;
						ret = function(r) {
							return r + random;
						};
						break;
				}
				return ret;
			}

			function startSakura() {

				requestAnimationFrame = window.requestAnimationFrame ||
					window.mozRequestAnimationFrame ||
					window.webkitRequestAnimationFrame ||
					window.msRequestAnimationFrame ||
					window.oRequestAnimationFrame;
				var canvas = document.createElement('canvas'),
					cxt;
				staticx = true;
				canvas.height = window.innerHeight;
				canvas.width = window.innerWidth;
				canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none;');
				canvas.setAttribute('id', 'canvas_sakura');
				document.getElementsByTagName('body')[0].appendChild(canvas);
				cxt = canvas.getContext('2d');
				var sakuraList = new SakuraList();
				for(var i = 0; i < 50; i++) {
					var sakura, randomX, randomY, randomS, randomR, randomFnx, randomFny;
					randomX = getRandom('x');
					randomY = getRandom('y');
					randomR = getRandom('r');
					randomS = getRandom('s');
					randomFnx = getRandom('fnx');
					randomFny = getRandom('fny');
					randomFnR = getRandom('fnr');
					sakura = new Sakura(randomX, randomY, randomS, randomR, {
						x: randomFnx,
						y: randomFny,
						r: randomFnR
					});
					sakura.draw(cxt);
					sakuraList.push(sakura);
				}
				stop = requestAnimationFrame(function() {
					cxt.clearRect(0, 0, canvas.width, canvas.height);
					sakuraList.update();
					sakuraList.draw(cxt);
					stop = requestAnimationFrame(arguments.callee);
				})
			}

			window.onresize = function() {
				var canvasSnow = document.getElementById('canvas_snow');
				canvasSnow.width = window.innerWidth;
				canvasSnow.height = window.innerHeight;
			}

			img.onload = function() {
				startSakura();
			}

			function stopp() {
				if(staticx) {
					var child = document.getElementById("canvas_sakura");
					child.parentNode.removeChild(child);
					window.cancelAnimationFrame(stop);
					staticx = false;
				} else {
					startSakura();
				}
			}
		
		
*/
//////////////////////////////////////////////////////////////
    </script>
</body>

</html>